spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/control
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
