spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/control
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

api.security.origin=http://localhost:4200
api.security.jwtSecret=ControlApiSecretKey
api.security.jwtExpirationMs=86400000

api.jwt.secret=test
api.jwt.expiration=86400000